{
  "name": "baltimore-public-art-db",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node ./src/server/index.js"
  },
  "keywords": [],
  "author": "Shane Knudsen",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.1",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "humps": "^2.0.1",
    "pg": "^8.4.0",
    "ramda": "^0.27.1"
  }
}
